# NGM.IPS.Client.Sample

./: BuildNGM.IPS.Client.Sample.cmd  BuildNGM.IPS.Client.Sample.ps1  ConfigureIPSSDK.ps1  NGM.IPS.Client.Sample.cmd  NGM.IPS.Client.Sample.ps1  NGM.IPS.Client.Sample.sln  README.md
NGM.IPS.Client.AssignLetter/: AssemblyInfo.cs  LetterRank.cs  NGM.IPS.Client.AssignLetter.csproj  Program.cs
NGM.IPS.Client.HelloWorld/: AssemblyInfo.cs  NGM.IPS.Client.HelloWorld.csproj  Program.cs
NGM.IPS.Client.ObjectCreator/: AssemblyInfo.cs  NGM.IPS.Client.ObjectCreator.csproj  Program.cs
NGM.IPS.Client.ObjectCreator/BusinessLogic/: IObjectCreator.cs  IpsObjectAttributesUtil.cs  IpsObjectCreator.cs  IpsObjectType.cs
NGM.IPS.Client.ObjectCreator/UserInterface/: UserMenu.cs
